# MyGov

./: pom.xml
eureka-server/: pom.xml
finance-service/: pom.xml
foreign-affairs-service/: pom.xml
justice-service/: pom.xml
